<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>struts2</filter-name>
  	<url-pattern>*.action</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>NewServlet</servlet-name>
    <servlet-class>com.as1.servlet.NewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewServlet</servlet-name>
    <url-pattern>/NewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>XMLManager</servlet-name>
    <servlet-class>com.as1.servlet.XMLManager</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>XMLManager</servlet-name>
    <url-pattern>/XMLManager</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EmailSender</servlet-name>
    <servlet-class>com.as1.servlet.EmailSender</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmailSender</servlet-name>
    <url-pattern>/EmailSender</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>initialise.jsp</welcome-file>
  </welcome-file-list>
</web-app>